# DiplomCrm

./: .gitignore  Diplom.sln  asset-manifest.json  index.html  package-lock.json  package.json
WorkerService/: Worker.cs  WorkerService.csproj
webapi/: Program.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: AdvertisingСompanyController.cs  ApplicatonUserController.cs  AuthenticateController.cs  BackgroundServiceController.cs  ChartController.cs  CustomersController.cs  DevicesController.cs  IAuthenticateController.cs  InventoryItemsController.cs  LandingController.cs  RepairOrdersController.cs  RepairOrdersListController.cs  RepairWorksController.cs  RolesController.cs  SalesStagesController.cs  WeatherForecastController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Interfase/: IAuthenticateService.cs
webapi/Interfaсe/: IAdvertisingСompanyService.cs  IAuthenticateService.cs  ICustomerHistoryService.cs  ICustomerService.cs  IEmailMessageService.cs  IEmailService.cs  IRepairOrderHistoryService.cs  IRepairOrderService.cs  IStartStopCheckBirtdayService.cs  IStartStopSenderEmail.cs
webapi/Migrations/: 20230414101155_InitialMigration.Designer.cs  20230414101155_InitialMigration.cs  20230429113112_InitialMigration.Designer.cs  20230429113112_InitialMigration.cs  20230429123937_AddBasicModels.Designer.cs  20230429123937_AddBasicModels.cs  20230502193636_ChangeAplicationUser.Designer.cs  20230502193636_ChangeAplicationUser.cs  20230507203459_AddBirthdate.Designer.cs  20230507203459_AddBirthdate.cs  20230507211956_RepairOrderNullableUser.Designer.cs  20230507211956_RepairOrderNullableUser.cs  20230510104036_AddEmailMessage.Designer.cs  20230510104036_AddEmailMessage.cs  20230510113809_AddTypeEmailMessage.Designer.cs  20230510113809_AddTypeEmailMessage.cs  20230514171110_ChangeRepairOrder.Designer.cs  20230514171110_ChangeRepairOrder.cs  20230516100421_AddrepairService.Designer.cs  20230516100421_AddrepairService.cs  20230516103408_CustomerNullableAdress.Designer.cs  20230516103408_CustomerNullableAdress.cs  20230520104654_RenameRepairService.Designer.cs  20230520104654_RenameRepairService.cs  20230520151504_RenameRepairServiceInOrder.Designer.cs  20230520151504_RenameRepairServiceInOrder.cs  20230520151656_RenameRepairWorkAndOrder.Designer.cs  20230520151656_RenameRepairWorkAndOrder.cs  20230522095516_AddPrice.Designer.cs  (+22 more)
webapi/Models/: Role.cs  (+15 more)
(+107 files in other folders)
